#Define rootLogger LEVEL=DEBUG, with an appender named "A1"
log4j.rootLogger=WARN, consoleAppender

#Set ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

#Set PatternLayout as the layout of A1 appender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

#Set the layout pattern of A1 appender
log4j.appender.consoleAppender.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c{1} %x - %m%n

#Set App log level
log4j.category.com.tingshulien.scheduler.quartz=INFO,consoleAppender